// Общие стили

//@font-face {
//  font-family: 'YS Text';
//  font-weight: 300;
//  src: url(../fonts/YSText-Light.woff2) format('woff2'), url(../fonts/YSText-Light.woff) format('woff');
//  font-display: swap;
//}
//
//@font-face {
//  font-family: 'YS Text';
//  font-weight: 400;
//  src: url(../fonts/YSText-Regular.woff2) format('woff2'), url(../fonts/YSText-Regular.woff) format('woff');
//  font-display: swap;
//}
//
//@font-face {
//  font-family: 'YS Text';
//  font-weight: 500;
//  src: url(../fonts/YSText-Medium.woff2) format('woff2'), url(../fonts/YSText-Medium.woff) format('woff');
//  font-display: swap;
//}
//
//@font-face {
//  font-family: 'YS Text';
//  font-weight: 700;
//  src: url(../fonts/YSText-Bold.woff2) format('woff2'), url(../fonts/YSText-Bold.woff) format('woff');
//  font-display: swap;
//}

body, html {
  font: 500 16px/100% 'YS Text', sans-serif;
  color: #21201F;

  background-color: #EDF6FF;

  -ms-overflow-style: none; /* IE и Edge */
  scrollbar-width: none; /* Firefox */
  ::-webkit-scrollbar {
    display: none;
  }
}

.container {
  max-width: 300px;
  margin: 0 auto;
  padding: 0 10px;
}
