// Переменные
@color-black: #000;
@color-white: #ffffff;
@color-yellow: #FCE000;

@desktop-only: ~"(min-width: 1920px)";
@desktop-large: ~"(max-width: 1700px)";
@desktop-medium: ~"(max-width: 1440px)";
@desktop-small: ~"(max-width: 1110px)";
@mobile-large: ~"(max-width: 768px)";
@mobile-medium: ~"(max-width: 585px)";
@mobile-small: ~"(max-width: 375px)";