@import "../../styles/vars";

@keyframes scaleAnimation {
  0%,
  100% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.2);
  }
  66% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.game {
  padding-top: 25px;

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 3px;
    min-height: 575px;
  }

  &__background {
    max-width: 212px;
  }

  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__item {
    position: absolute;
    border-radius: 40%;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 0.9;
    }

    &--dragging {
      opacity: 0.8;
    }

    &--wine {
      top: 0;
      left: 56px;
    }

    &--milk {
      top: calc(125px - 91px);
      left: 98px;
    }

    &--jam {
      top: calc(125px - 42px);
      left: 137px;
    }

    &--cheese {
      top: calc(125px - 35px);
      left: 192px;
    }

    &--meat {
      top: calc(220px - 49px);
      left: 41px;
    }

    &--paultry {
      top: calc(220px - 50px);
      left: 92px;
    }

    &--chips {
      top: calc(220px - 41px);
      left: 163px;
    }

    &--pineapple {
      top: calc(315px - 75px);
      left: 47px;
    }

    &--bananas {
      top: calc(315px - 48px);
      left: 92px;
    }

    &--apple {
      top: calc(315px - 36px);
      left: 149px;
    }

    &--lettuce {
      top: calc(315px - 45px);
      left: 190px;
    }
  }

  &__item.not-draggable {
    cursor: not-allowed;
  }

  &__cart {
    position: absolute;
    display: flex;
    bottom: 0;
    height: 229px;
    width: 100%;
    z-index: 1;

    cursor: pointer;

    &-image {
      position: absolute;
      z-index: 1;
    }

    &-list {
      position: relative;
      display: flex;
      align-items: flex-end;

      padding-left: 82px;
      gap: 5px;
      height: 164px;

      z-index: 0;
    }

    &-item {
      position: static;

      img {
        transform: scale(1.5);
        transition: transform 0.4s ease;
      }
    }

    &-link {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;

      max-width: 174px;
      width: 100%;
      min-height: 56px;

      bottom: 20px;
      left: calc(50% - 174px / 2);

      line-height: 17px;
      letter-spacing: -0.005em;

      background-color: @color-yellow;
      outline: 2px solid transparent;
      border-radius: 16px;
      transition: outline 0.2s ease-in-out;

      visibility: hidden;
      opacity: 0;

      &--active {
        visibility: visible;
        opacity: 1;
        z-index: 3;

        animation: scaleAnimation 0.9s ease-in-out;
      }

      &:hover:not(:focus-visible) {
        outline-color: @color-yellow;
      }

      &:focus,
      &:active {
        outline: 0;
      }
    }
  }
}
